version: '3'

services:
  bot:
    image: "sanskar_abl:1.0"
    container_name: train_bot
    ports: 
      - 8002:8002
    environment:
      - model_path=/nlu/models/
      - model_config=supervised_embeddings_config.yml
      - training_data=demo.json
      - model_name=abl
      - mongo_database=mongodb://admin:admin@192.168.0.16:27017/abl_proddb
      - database_name=abl_proddb
      - stories=/src/rasa/dialogue_service
      - cache=3
      - bucket_name=sanskar
      - logpath=/logs/
      - IS_TERMINAL=True
      - MinIO=52.14.137.145:9001
      - Min_access=minioadmin
      - Min_secret=minioadmin
    # build: .
